NgoTracker/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage Title="iConnect" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="iConnect.MainPage">
    <ContentPage Title="NGOs">

    <ScrollView>
    <StackLayout x:Name="stacklayout">

    <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="Start">       
                <Image Margin="5" x:Name="filterImage" WidthRequest="25" HeightRequest="25">
            </Image> 
           <Picker Margin="5" x:Name="picker" Title="Filter by" SelectedIndexChanged="PickerEvent"></Picker>

                    <Image Margin="5" x:Name="searchImage" WidthRequest="25" HeightRequest="25">
            </Image> 
                    <Entry Margin="5" Placeholder="search" Unfocused="SearchBoxEvent" ></Entry>

                    <Image Margin="5" x:Name="nearbyImage" WidthRequest="25" HeightRequest="25">
            </Image> 
                    <Button Margin="5" Text="Track" Clicked="TrackButtonClicked"></Button>
           </StackLayout>

                
    <ListView  x:Name="ngoList" SeparatorVisibility="None" HasUnevenRows="true"
                ItemTapped="NgoListTappedEvent">
            <ListView.ItemTemplate>
            <DataTemplate>
               <!-- <TextCell TextColor="Navy" Text="{Binding name}" Detail="{Binding type}" DetailColor="Silver">
</TextCell> -->
                            <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="10">
                                    <Label Text="{Binding name}" TextColor="Navy">
                                    </Label>
                                    <Label Text="{Binding type}" TextColor="Gray">
                                    </Label>
                                        </StackLayout>
                                 
                                </StackLayout>

                                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate> 
            </ListView>

          
         </StackLayout>
        </ScrollView>
        </ContentPage>
    
    <ContentPage Title="Live Feed">
    <ScrollView>

    <ListView  x:Name="liveFeedList" SeparatorVisibility="None" HasUnevenRows="true"
                ItemTapped="NgoListTappedEvent">
            <ListView.ItemTemplate>
            <DataTemplate>
                            <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand" Padding="5">
                                    <Label FontSize="15" Text="{Binding Name}" TextColor="Navy">
                                    </Label>
                                    <Label FontSize="15" Text="{Binding Message}" TextColor="Maroon">
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                    <Label FontSize="10" HorizontalOptions="FillAndExpand" Text="{Binding Date}" TextColor="Gray">
                                    </Label>
                                    <Label FontSize="10"  Text="{Binding EventName}" TextColor="Gray">
                                    </Label>
                                        </StackLayout>
                                        </StackLayout>
                                 
                                </StackLayout>

                                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate> 
            </ListView>

        </ScrollView>
    </ContentPage>
</TabbedPage>
